{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Profile": "PortfolioDBUser",
    "Region": "us-east-1"
  },
  "AppConfiguration": {
    "Round1": "MAKE THE RAIN STOP",
    "Round2": "THE SPARROW FLIES AT NIGHT",
    "Round3": "A BALOO IS A BEAR",
    "Round4": "SNOW FALLS AT DAWN"
  },
  "AllowedHosts": "*"
}
